{
    "aergo": "Aergo",
    "aeriumx": "Aergo",
    "allium":  "Allium",
    "anime":  "Anime",
    "animecoin":  "Anime",
    "argon2crds":  "Argon2dCRDS",
    "argon2DYN":  "Argon2dDYN",
    "argon2UIS":  "Argon2dUIS",
    "argon2":  "Argon2",
    "argon2coin":  "Argon2",
    "argon2d500":  "Argon2dDYN",
    "astralhash":  "astralhash",
    "axiom":  "Axiom",
    "balloon":  "Balloon",
    "bcd":  "BCD",
    "x13bcd":  "Bcd",
    "bastion":  "Bastion",
    "bitcore":  "Bitcore",
    "binariumv1":  "binarium-v1",
    "binariumv1":  "Binarium_hash_v1",
    "blake":  "Blakecoin",
    "blake14r":  "Decred",
    "blake256":  "Blakecoin",
    "blake256r14": "DecredNicehash",
    "blake256r8": "Blake256R8",
    "blake256r8vnl":  "BlakeVanilla",
    "blake2s":  "Blake2s",
    "blakecoin":  "Blakecoin",
    "blakevanilla":  "BlakeVanilla",
    "bmw":  "BMW",
    "bmw256":  "BMW",
    "c11":  "C11",
    "chaincoin":  "C11",
    "cn":  "Cryptonight",
    "cn/0":  "Cryptonight",
    "cn/1":  "CryptonightV7",
    "cn/2":  "CryptonightV8",
    "cnfast":  "CryptonightFast",
    "cnhaven":  "CryptonightHeavyHaven",
    "cnheavy":  "CryptonightHeavy",
    "cnsaber":  "CryptonightHeavyTube",
    "cnheavy": "Cryptonightheavy",
    "cnv7": "Cryptonightv7",
    "cnv8": "Cryptonightv8",
    "creativecoin":  "KeccakC",
    "credits":  "Argon2dCRDS",
    "cryptolight":  "CryptonightLite",
    "cryptonight":  "Cryptonight",
    "cryptonight/0":  "Cryptonight",
    "cryptonight/1":  "CryptonightV7",
    "cryptonight/2":  "CryptonightV8",
    "cryptonight/heavy":  "CryptonightHeavy",
    "cryptonight/msr":  "CryptonightFast",
    "cryptonight/rto":  "CryptonightRto",
    "cryptonight/xao":  "CryptonightXao",
    "cryptonight/xtl":  "CryptonightXtl",
    "cryptonightalloy":  "CryptonightXao",
    "cryptonightarto":  "CryptonightRto",
    "cryptonightartocash":  "CryptonightRto",
    "cryptonightb2n":  "CryptonightB2N",
    "cryptonightbittube2":  "CryptonightHeavyTube",
    "cryptonightbittubev2":  "CryptonightHeavyTube",
    "cryptonightfast":  "CryptonightFast",
    "cryptonighthaven":  "CryptonightHeavyHaven",
    "cryptonightheavy":  "CryptonightHeavy",
    "cryptonightheavy/tube":  "CryptonightHeavyTube",
    "cryptonightheavy/xhv":  "CryptonightHeavyXhv",
    "cryptonightheavytube":  "CryptonightHeavyTube",
    "cryptonightipbc":  "CryptonightLiteIpbc",
    "cryptonightipbclite":  "CryptonightLiteIpbc",
    "cryptonightitalo":  "CryptonightHeavyHaven",
    "cryptonightlite":  "CryptonightLite",
    "cryptonightlite/0":  "CryptonightLite",
    "cryptonightlite/1":  "CryptonightLiteV7",
    "cryptonightlite/2":  "CryptonightLiteV8",
    "cryptonightlite/ipbc":  "CryptonightLiteIpbc",
    "cryptonightlitev7":  "CryptonightLiteV7",
    "cryptonightlitev7xor":  "CryptonightLiteIpbc",
    "cryptonightlitev8":  "CryptonightLiteV8",
    "cryptonightmarketcash":  "CryptonightMarketCash",
    "cryptonightmasari":  "CryptonightFast",
    "cryptonightmonero":  "Randomx",
    "cryptonightmonerov7":  "CryptonightV7",
    "cryptonightmonerov8":  "CryptonightV8",
    "cryptonightnormalv7":  "CryptonightV7",
    "cryptonightnormalv8":  "CryptonightV8",
    "cryptonightstellite":  "CryptonightXtl",
    "cryptonightstellitev4":  "CryptonightXtl",
    "cryptonightv7":  "CryptonightV7",
    "cryptonightv7stellitev4":  "CryptonightXtl",
    "cryptonightv8":  "CryptonightV8",
    "cryptonightxhvheavy":  "CryptonightHeavyXhv",
    "curve":  "Curvehash",
    "daggerhashimoto":  "Ethash",
    "dagger":  "Ethash",
    "darkcoinmod":  "X11",
    "dash":  "X11",
    "dashcoin":  "X11",
    "dashpay":  "X11",
    "decred":  "Decred",
    "deep":  "Deep",
    "dedal":  "Dedal",
    "deepcoin":  "Deep",
    "diamondgroestl":  "DMDGR",
    "dmdgr":  "DMDGR",
    "drop":  "Drop",
    "dropcoin":  "Drop",
    "dynamic":  "Argon2dDYN",
    "equihash":  "Equihash",
    "exosis":  "Exosis",
    "equihash192":  "Equihash192",
    "EquihashZcl":  "Equihash192",
    "Equihash1254":  "Equihash125",
    "equihash144":  "Equihash144",
    "Equihash1445":  "Equihash144",
    "EquihashBTG":  "Equihash144",
    "equihash96":  "Equihash96",
    "Espers":  "HMQ1725",
    "eth":  "Ethash",
    "ethash":  "Ethash",
    "feathercoin":  "NeoScrypt",
    "fresh":  "Fresh",
    "garlicoin":  "Allium",
    "ghostrider":  "gr",
    "groestl":  "Groestl",
    "groestlcoin":  "Groestl",
    "heavy":  "Heavy",
    "hex":  "Hex",
    "hmq1725":  "HMQ1725",
    "hodl":  "hodl",
    "hodlcoin":  "hodl",
    "hppcoin":  "Lyra2h",
    "hsr":  "HSR",
    "jackpotcoin":  "JHA",
    "jeonghash":  "jeonghash",
    "jha":  "JHA",
    "keccak":  "Keccak",
    "keccakc":  "KeccakC",
    "lbry":  "Lbry",
    "lbk3":  "Lbk3",
    "luffa":  "Luffa",
    "lyra2":  "Lyra2RE",
    "lyra2h":  "Lyra2h",
    "lyra2re":  "Lyra2RE",
    "lyra2re2":  "Lyra2RE2",
    "lyra2rev2":  "Lyra2RE2",
    "lyra2v2":  "Lyra2RE2",
    "lyra2v3": "Lyra2v3",
    "Lyra2REv3": "Lyra2v3",
    "lyra2z":  "Lyra2z",
    "lyra2z330":  "Lyra2z330",
    "m7m":  "m7m",
    "machine":  "Timetravel",
    "machinecoin":  "Timetravel",
    "magi":  "m7m",
    "maxcoin":  "Keccak",
    "memohash":  "Axiom",
    "monero":  "CryptoNightV7",
    "myrgr":  "MyriadGroestl",
    "myriadcoingroestl":  "MyriadGroestl",
    "myriadgroestl":  "MyriadGroestl",
    "neoscrypt":  "NeoScrypt",
    "ninja":  "Polytimos",
    "nist5":  "Nist5",
    "padihash":  "padihash",
    "pascal":  "Pascal",
    "pawelhash":  "pawelhash",
    "pentablake":  "PentaBlake",
    "phi":  "PHI",
    "phi2":  "PHI2",
    "phi1612":  "PHI",
    "pipe":  "Pipe",
    "phoenixcoin":  "NeoScrypt",
    "pluck":  "Pluck",
    "pluck128":  "Pluck",
    "poly":  "Polytimos",
    "polytimos":  "Polytimos",
    "power2b":  "Power2b",
    "quark":  "Quark",
    "quarkcoin":  "Quark",
    "qubit":  "Qubit",
    "qubitcoin":  "Qubit",
    "rainforest":  "Rainforest",
    "randomxmonero":  "Randomx",
    "s3":  "SHA256t",
    "scryptjanenf":  "ScryptJaneNF",
    "scryptjane":  "ScryptJaneNF",
    "scryptjanenf":  "ScryptJaneNF",
    "scryptn":  "ScryptN",
    "scrypt":  "Scrypt",
    "scryptjane:nf":  "ScryptJaneNF",
    "scryptjanenf":  "ScryptJaneNF",
    "scryptn":  "ScryptN",
    "sha256":  "SHA256",
    "sha256d":  "SHA256d",
    "sha256t":  "SHA256t",
    "sha3":  "Keccak",
    "shabal":  "Axiom",
    "shabal256":  "Axiom",
    "shavite3":  "shavite3",
    "sia":  "sia",
    "sia":  "Sia",
    "siacoin":  "sia",
    "sib":  "Sib",
    "sibcoinmod":  "Sib",
    "sigt":  "Skunk",
    "skein":  "Skein",
    "skein2":  "Skein2",
    "skeincoin":  "Skein",
    "skunk":  "Skunk",
    "skunkhash":  "Skunk",
    "skunkhashraptor":  "Skunk",
    "sonoa":  "SonoA",
    "supcoin":  "Pluck",
    "timetravel":  "Timetravel",
    "timetravel10":  "Bitcore",
    "trezarcoin":  "NeoScrypt",
    "tribus":  "Tribus",
    "unitus":  "Argon2dUIS",
    "vanilla":  "BlakeVanilla",
    "veil":  "Veil",
    "veltor":  "Veltor",
    "vergeblake2s":  "Blake2s",
    "vergelyra2re2":  "Lyra2RE2",
    "vergelyra2rev2":  "Lyra2RE2",
    "vergelyra2v2":  "Lyra2RE2",
    "vergex17":  "X17",
    "vertcoin":  "Lyra2RE2",
    "verus":  "verushash",
    "vit":  "Vitalium",
    "whirlpool":  "whirlpool",
    "whirlpoolx":  "whirlpoolX",
    "x11":  "X11",
    "x11evo":  "X11evo",
    "x11gost":  "Sib",
    "x12":  "X12",
    "x13":  "X13",
    "x13sm3":  "HSR",
    "x14":  "X14",
    "x15":  "X15",
    "x16r":  "X16R",
    "x16s":  "X16S",
    "x17":  "X17",
    "x18":  "X18",
    "x22i":  "X22i",
    "x21s":  "X21s",
    "xevan":  "Xevan",
    "xevanmod": "Xevan",
    "xmg":  "m7m",
    "xmr":  "CryptoNightV7",
    "xvgblake2s":  "Blake2s",
    "xvglyra2re2":  "Lyra2RE2",
    "xvglyra2rev2":  "Lyra2RE2",
    "xvglyra2v2":  "Lyra2RE2",
    "xvgx17":  "X17",
    "yenten":  "YescryptR16",
    "yescrypt":  "Yescrypt",
    "yescryptr16":  "YescryptR16",
    "yescryptr32":  "YescryptR32",
    "yescryptr8":  "YescryptR8",
    "zcoin":  "Lyra2z",
    "zec":  "Equihash",
    "zhash": "Zhash",
    "ziftr":  "zr5",
    "zoin":  "Lyra2z330",
    "zr5":  "zr5",
    "zuikkis":  "Scrypt"
}
