﻿<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <TypeList>
    <Type name="Antminer S9" short_name="S9" coin="BTC/BCH" unit="GH" hashrate="12825GH" frequency="" min_temp_num="3" max_temp="125" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="189" hw="0.0003" enable="True" />
    <Type name="Antminer S9i" short_name="S9i" coin="BTC/BCH" unit="GH" hashrate="12825GH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="189" hw="0.0003" enable="True" />
    <Type name="Antminer L3+" short_name="L3+" coin="LTC" unit="MH" hashrate="478MH" frequency="" min_temp_num="4" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="4" min_chip_num="288" hw="0.0003" enable="True" />
    <Type name="Antminer L3++" short_name="L3++" coin="LTC" unit="MH" hashrate="478MH" frequency="" min_temp_num="4" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="4" min_chip_num="288" hw="0.0003" enable="True" />
    <Type name="Antminer T9+" short_name="T9+" coin="BTC/BCH" unit="GH" hashrate="9975GH" frequency="" min_temp_num="9" max_temp="125" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="9" min_chip_num="162" hw="0.0003" enable="True" />
    <Type name="Antminer X3" short_name="X3" coin="XMC" unit="KH" hashrate="204KH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="180" hw="0.0003" enable="True" />
    <Type name="Antminer B3" short_name="B3" coin="BTM" unit="H" hashrate="741H" frequency="" min_temp_num="6" max_temp="85" temp_diff="30" min_fan_num="0" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="180" hw="0.0003" enable="True" />
    <Type name="Antminer T9" short_name="T9" coin="BTC/BCH" unit="GH" hashrate="9975GH" frequency="" min_temp_num="3" max_temp="125" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="171" hw="0.0003" enable="True" />
    <Type name="Antminer L3" short_name="L3" coin="LTC" unit="MH" hashrate="237MH" frequency="" min_temp_num="4" max_temp="36" temp_diff="30" min_fan_num="1" min_fan_speed="300-7000" min_chain_num="4" min_chip_num="144" hw="0.0003" enable="True" />
    <Type name="Antminer D3" short_name="D3" coin="DASH" unit="MH" hashrate="18330MH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="180" hw="0.0003" enable="True" />
    <Type name="Antminer S7" short_name="S7" coin="BTC/BCH" unit="GH" hashrate="4500GH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="135" hw="0.0003" enable="True" />
    <Type name="Antminer A3" short_name="A3" coin="SC" unit="GH" hashrate="774GH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="180" hw="0.0003" enable="True" />
    <Type name="Antminer V9" short_name="V9" coin="BTC/BCH" unit="GH" hashrate="3800GH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="135" hw="0.0003" enable="True" />
    <Type name="Antminer Z9" short_name="Z9" coin="ZEC" unit="KSol" hashrate="38KSol" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="1" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="12" hw="0.0003" enable="True" />
    <Type name="Antminer E3" short_name="E3" coin="ETH/ETC" unit="MH" hashrate="170MH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="1" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="12" hw="0.0003" enable="True" />
    <Type name="Antminer Z9-Mini" short_name="Z9-Mini" coin="ZEC" unit="KSol" hashrate="9KSol" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="1" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="12" hw="0.0003" enable="True" />
    <Type name="Antminer S9j" short_name="S9j" coin="BTC/BCH" unit="GH" hashrate="12825GH" frequency="" min_temp_num="3" max_temp="85" temp_diff="30" min_fan_num="2" min_fan_speed="300-7000" min_chain_num="3" min_chip_num="189" hw="0.0003" enable="True" />
  </TypeList>
  <IPList>
  </IPList>
  <AutoMonitor interval="5" />
  <IPSectorNum value="2" />
  <!--<Language Source="lang\zh_CN.xaml"/>-->
  <!--<Language Source="lang\en_US.xaml"/>-->
  <PoolList>
    <Pool coin="BTC/BCH" pool1="stratum.antpool.com:3333" pool2="stratum.antpool.com:443" pool3="stratum.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
    <Pool coin="LTC" pool1="stratum-ltc.antpool.com:8888" pool2="stratum-ltc.antpool.com:443" pool3="stratum-ltc.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
    <Pool coin="DASH" pool1="stratum-dash.antpool.com:6099" pool2="stratum-dash.antpool.com:443" pool3="stratum-dash.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
    <Pool coin="SC" pool1="stratum-sc.antpool.com:7777" pool2="stratum-sc.antpool.com:443" pool3="stratum-sc.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
    <Pool coin="XMC" pool1="stratum-xmc.antpool.com:5555" pool2="stratum-xmc.antpool.com:443" pool3="stratum-xmc.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
    <Pool coin="BTM" pool1="stratum-btm.antpool.com:6666" pool2="stratum-btm.antpool.com:443" pool3="stratum-btm.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
    <Pool coin="ETH" pool1="stratum-eth.antpool.com:8008" pool2="stratum-eth.antpool.com:443" pool3="stratum-eth.antpool.com:25" worker1="0x0000000000000000000000000000000000000000" worker2="0x0000000000000000000000000000000000000000" worker3="0x0000000000000000000000000000000000000000" pwd1="antminer" pwd2="antminer" pwd3="antminer" />
    <Pool coin="ETC" pool1="stratum-etc.antpool.com:8008" pool2="stratum-etc.antpool.com:443" pool3="stratum-etc.antpool.com:25" worker1="0x0000000000000000000000000000000000000000" worker2="0x0000000000000000000000000000000000000000" worker3="0x0000000000000000000000000000000000000000" pwd1="antminer" pwd2="antminer" pwd3="antminer" />
    <Pool coin="ZEC" pool1="stratum-zec.antpool.com:8899" pool2="stratum-zec.antpool.com:443" pool3="stratum-zec.antpool.com:25" worker1="antminer" worker2="antminer" worker3="antminer" pwd1="123" pwd2="123" pwd3="123" />
  </PoolList>
  <PoolChoose value="0" />
  <Version name="1.0.10" />
  <Password value="MZtFEwmFD1I=" />

  <Columms>
    <Columm serial="0" value="IP" visible="True" canUserSort="True" width="1" lang="column_miner_ip"/>
    <Columm serial="1" value="Status" visible="True" canUserSort="True" width="1" lang="column_status"/>
    <Columm serial="2" value="DetailDisplay" visible="True" canUserSort="True" width="1" lang="column_detail"/>
    <Columm serial="3" value="WorkingMode" visible="True" canUserSort="True" width="1" lang="column_mode"/>
    <Columm serial="4" value="Type" visible="True" canUserSort="True" width="1" lang="column_type"/>
    <Columm serial="5" value="Hashrate5SUnit" visible="True" canUserSort="True" width="1" lang="column_hashrate_5s"/>
    <Columm serial="6" value="HashrateAvgUnit" visible="True" canUserSort="True" width="1" lang="column_hashrate_avg"/>
    <Columm serial="7" value="HashrateTheory" visible="True" canUserSort="True" width="1" lang="column_hashrate_theory"/>
    <Columm serial="8" value="Elapsed" visible="True" canUserSort="True" width="1" lang="column_elapsed"/>
    <Columm serial="9" value="Pool1" visible="True" canUserSort="True" width="1" lang="column_pool1"/>
    <Columm serial="10" value="Worker1" visible="True" canUserSort="True" width="1" lang="column_worker1"/>
    <Columm serial="11" value="Pool2" visible="True" canUserSort="True" width="1" lang="column_pool2"/>
    <Columm serial="12" value="Worker2" visible="True" canUserSort="True" width="1" lang="column_worker2"/>
    <Columm serial="13" value="Pool3" visible="True" canUserSort="True" width="1" lang="column_pool3"/>
    <Columm serial="14" value="Worker3" visible="True" canUserSort="True" width="1" lang="column_worker3"/>
    <Columm serial="15" value="Freq" visible="True" canUserSort="True" width="1" lang="column_frequency"/>
    <Columm serial="16" value="Version" visible="True" canUserSort="True" width="1" lang="column_firmware_version"/>
    <Columm serial="17" value="FanNum" visible="True" canUserSort="True" width="1" lang="column_fan_num"/>
    <Columm serial="18" value="FanSpeed" visible="True" canUserSort="True" width="1" lang="column_fan_speed"/>
    <Columm serial="19" value="TempNum" visible="True" canUserSort="True" width="1" lang="column_min_temp_num"/>
    <Columm serial="20" value="Temp" visible="True" canUserSort="True" width="1" lang="column_temp"/>
    <Columm serial="21" value="TempDiff" visible="True" canUserSort="True" width="1" lang="column_temp_diff"/>
    <Columm serial="22" value="ChainNum" visible="True" canUserSort="True" width="1" lang="column_chain_num"/>
    <Columm serial="23" value="Asc" visible="True" canUserSort="True" width="1" lang="column_asc"/>
    <Columm serial="24" value="AcsOnum" visible="True" canUserSort="True" width="1" lang="column_chip_o_num"/>
    <Columm serial="25" value="AcsXnum" visible="True" canUserSort="True" width="1" lang="column_chip_x_num"/>
    <Columm serial="26" value="HW" visible="True" canUserSort="True" width="1" lang="column_hw"/>
    <Columm serial="27" value="IsAssicBoost" visible="True" canUserSort="True" width="1" lang="column_asic_boost"/>
  </Columms>

  <AlarmColumns>
    <AlarmColumn name="hashrate" enable="True" />
    <AlarmColumn name="fanNum" enable="True" />
    <AlarmColumn name="fanSpeed" enable="True" />
    <AlarmColumn name="tempNum" enable="True" />
    <AlarmColumn name="temp" enable="True" />
    <AlarmColumn name="tempDiff" enable="True" />
    <AlarmColumn name="chainNum" enable="True" />
    <AlarmColumn name="chipNum" enable="True" />
    <AlarmColumn name="hw" enable="True" />
  </AlarmColumns>

  <SupportFirms>
    <SupportFirm name="ANTMINER" enable="True" priority="1"/>
    <SupportFirm name="SILICON" enable="True" priority="2"/>
  </SupportFirms>

  <Modes>
    <Mode mode="1" modeDesc="Normal"/>
    <Mode mode="228" modeDesc="HashRate+2.0TH/S"/>
    <Mode mode="227" modeDesc="HashRate+1.5TH/S"/>
    <Mode mode="226" modeDesc="HashRate+1.0TH/S"/>
    <Mode mode="225" modeDesc="HashRate+0.5TH/S"/>
    <Mode mode="250" modeDesc="HashRate Unchanged-Lower Voltage"/>
    <Mode mode="241" modeDesc="HashRate-0.5TH/S"/>
    <Mode mode="242" modeDesc="HashRate-1.0TH/S"/>
    <Mode mode="243" modeDesc="HashRate-1.5TH/S"/>
    <Mode mode="244" modeDesc="HashRate-2.0TH/S"/>
    <Mode mode="245" modeDesc="HashRate-2.5TH/S"/>
    <Mode mode="246" modeDesc="HashRate-3.0TH/S"/>
    <Mode mode="240" modeDesc="Low Power Enhanced Mode"/>
  </Modes>

  <VirusThreadNum name="VirusThreadNum" value="5"></VirusThreadNum>
  <VirusThreadNumEnable name="VirusThreadNumEnable" value="False"></VirusThreadNumEnable>
  <UpgradeThreadNum name="UpgradeThreadNum" value="5"></UpgradeThreadNum>

  <VirusFirms>
    <VirusFirm type="Antminer S9" firm="antminer-S9"/>
    <VirusFirm type="Antminer S9i" firm="antminer-S9i"/>
    <VirusFirm type="Antminer S9j" firm="antminer-S9j"/>
    <VirusFirm type="Antminer T9+" firm="antminer-T9+"/>
    <VirusFirm type="Antminer T9" firm="antminer-T9"/>
    <VirusFirm type="Antminer L3+" firm="antminer-L3+"/>
    <VirusFirm type="Antminer L3++" firm="antminer-L3++"/>
    <VirusFirm type="Antminer D3" firm="antminer-D3"/>
    <VirusFirm type="Antminer A3" firm="antminer-A3"/>
    <VirusFirm type="Antminer X3" firm="antminer-X3"/>
    <VirusFirm type="Antminer E3" firm="antminer-E3"/>
    <VirusFirm type="Antminer L3" firm="antminer-L3"/>
    <VirusFirm type="Antminer Z9" firm="antminer-Z9"/>
    <VirusFirm type="Antminer Z9-Mini" firm="antminer-Z9-Mini"/>
    <VirusFirm type="Antminer R4" firm="antminer-R4"/>
    <VirusFirm type="Antminer DR3" firm="antminer-DR3"/>
    <VirusFirm type="Antminer V9" firm="antminer-V9"/>
  </VirusFirms>
</ROOT>